<?xml version='1.0' encoding='utf-8'?>
<widget id="io.ionic.starter" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MyApp</name>
    <description>An awesome Ionic/Cordova app.</description>
    <author email="hi@ionicframework" href="http://ionicframework.com/">Ionic Framework Team</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="assets/resources/android/icon/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="assets/resources/android/icon/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="assets/resources/android/icon/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="assets/resources/android/icon/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="assets/resources/android/icon/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="assets/resources/android/icon/drawable-xxxhdpi-icon.png" />
        <splash density="land-ldpi" src="assets/resources/android/splash/drawable-land-ldpi-screen.png" />
        <splash density="land-mdpi" src="assets/resources/android/splash/drawable-land-mdpi-screen.png" />
        <splash density="land-hdpi" src="assets/resources/android/splash/drawable-land-hdpi-screen.png" />
        <splash density="land-xhdpi" src="assets/resources/android/splash/drawable-land-xhdpi-screen.png" />
        <splash density="land-xxhdpi" src="assets/resources/android/splash/drawable-land-xxhdpi-screen.png" />
        <splash density="land-xxxhdpi" src="assets/resources/android/splash/drawable-land-xxxhdpi-screen.png" />
        <splash density="port-ldpi" src="assets/resources/android/splash/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="assets/resources/android/splash/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="assets/resources/android/splash/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="assets/resources/android/splash/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="assets/resources/android/splash/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="assets/resources/android/splash/drawable-port-xxxhdpi-screen.png" />
    </platform>


    <plugin name="cordova-plugin-whitelist" spec="1.3.3" />
    <plugin name="cordova-plugin-statusbar" spec="2.4.2" />
    <plugin name="cordova-plugin-device" spec="2.0.2" />
    <plugin name="cordova-plugin-splashscreen" spec="5.0.2" />
    <plugin name="cordova-plugin-ionic-keyboard" spec="^2.0.5" />
    <plugin name="cordova-plugin-ionic-webview" spec="1.2.1" />
    <engine name="android" spec="7.1.4" />
</widget>
